{
  "name": "@grafbase/cli-x86_64-unknown-linux-musl",
  "version": "0.64.3",
  "description": "x86_64-unknown-linux-musl binary for Grafbase CLI",
  "keywords": [
    "grafbase",
    "linux",
    "x64",
    "musl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grafbase/grafbase",
    "directory": "cli"
  },
  "license": "Apache-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "executableFiles": [
      "grafbase"
    ]
  },
  "libc": [
    "musl"
  ]
}
