{
  "name": "@tomhoule/grafbase-library-engine-experiment",
  "version": "0.1.1",
  "description": "The Grafbase enggine as a wasm library, to bmed connectors into another node server (proof of concept)",
  "homepage": "https://grafbase.com",
  "bugs": {
    "url": "https://github.com/grafbase/grafbase/issues"
  },
  "main": "./engine-wasm/engine_wasm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/grafbase/grafbase",
    "directory": "cli"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}

