{
  "author": "",
  "description": "",
  "devDependencies": {
    "@grafbase/sdk": "~0.14.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
