{
  "name": "@grafbase/cli-x86_64-pc-windows-msvc",
  "version": "0.76.0",
  "description": "x86_64-pc-windows-msvc binary for Grafbase CLI",
  "keywords": [
    "grafbase",
    "windows",
    "win32",
    "x64",
    "msvc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grafbase/grafbase",
    "directory": "cli"
  },
  "license": "Apache-2.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "executableFiles": [
      "grafbase.exe"
    ]
  }
}
