{
  "name": "grafbase",
  "version": "0.64.1",
  "description": "The Grafbase command line interface",
  "keywords": [
    "grafbase"
  ],
  "homepage": "https://grafbase.com",
  "bugs": {
    "url": "https://github.com/grafbase/grafbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grafbase/grafbase",
    "directory": "cli"
  },
  "license": "Apache-2.0",
  "bin": {
    "grafbase": "grafbase",
    "gb": "grafbase"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "29.7.0"
  },
  "optionalDependencies": {
    "@grafbase/cli-aarch64-apple-darwin": "^0.64.1",
    "@grafbase/cli-x86_64-apple-darwin": "^0.64.1",
    "@grafbase/cli-x86_64-pc-windows-msvc": "0.53.0",
    "@grafbase/cli-x86_64-unknown-linux-musl": "^0.64.1",
    "@grafbase/cli-aarch64-unknown-linux-musl": "^0.64.1"
  }
}
